<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my - cart</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <center>
            <h1 class="header-logo">My Cart </h1>&nbsp;
            <nav>
                <a href="./signin.html">Login</a>&nbsp;
                <a href="./index.html"> Home </a> &nbsp; 
                <a href="./toys.html"> Toys </a>&nbsp;
                <a href="./books.html"> Books </a>&nbsp;
                <a href="./mobiles.html"> Mobiles </a>&nbsp;
                <a href="./laptops.html"> Laptops </a>&nbsp;
                <a href="./watches.html"> Smart - Watches </a>&nbsp;
                <a href="./fashion.html"> Fashion </a>&nbsp;
                <a href="./beauty.html"> Beauty </a>&nbsp;
                <a href="./furniture.html"> Furniture </a>&nbsp;
                <a href="./profile.html"> Profile </a>&nbsp;
            </nav>
        </center>
    </header>
    <hr>
    <main>
        <center>
            <!-- Fashion Category -->
            <nav>
                <a href="#product-1">Leather Jacket</a> &nbsp;
                <a href="#product-2">Floral Dress</a> &nbsp;
                <a href="#product-3">Taper Jeans</a> &nbsp;
                <a href="#product-4">Slim Fit Jeans</a> &nbsp;
                <a href="#product-5">Pockets Shirt</a> &nbsp;
                
            </nav>
            <section>
                <h1>Fashion</h1>
                <section>
                    <img id="product-1" src="./assets/fashion/Men's Leather Jacket.jpeg" alt="Men's Leather Jacket">
                    <h2>Men's Leather Jacket</h2>
                    <h2>RS 799 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section>
                    <img id="product-2" src="./assets/fashion/Women's Floral Dress.jpeg" alt="Women's Floral Dress">
                    <h2>Women's Floral Dress</h2>
                    <h2>RS 1299 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section>
                    <img id="product-3" src="./assets/fashion/Taper Jean.jpeg" alt="Taper Jean">
                    <h2>Taper Jeans</h2>
                    <h2>RS 599 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section>
                    <img id="product-4" src="./assets/fashion/Slim Fit Jeans.jpeg" alt="Slim Fit Jeans">
                    <h2>Slim Fit Jeans</h2>
                    <h2>RS 699 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section>
                    <img id="product-5" src="./assets/fashion/Black Pockets Shirts.jpeg" alt="Black Pockets Shirts">
                    <h2>Black Pockets Shirt</h2>
                    <h2>RS 499 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
            </section>
            <hr>
        </center>

    </main>
    <footer>
        <center>
            <p>contact us on +91 (000) xxxx xxxx | <a href="#">mycart12@gmail.com</a> </p>
        </center>

    </footer>
</body>

</html>