<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCart</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/component.css">
</head>

<body>
    <header>
        <center>
            <h1 class="header-logo">My Cart </h1>
            <nav class="menu-nav">
                <a href="./signin.html">Login</a>
                <a href="./index.html"> Home </a>  
                <a href="./toys.html"> Toys </a>
                <a href="./books.html"> Books </a>
                <a href="./mobiles.html"> Mobiles </a>
                <a href="./laptops.html"> Laptops </a>
                <a href="./watches.html"> Smart - Watches </a>
                <a class="current" href="./fashion.html"> Fashion </a>
                <a href="./beauty.html"> Beauty </a>
                <a href="./furniture.html"> Furniture </a>
                <a href="./profile.html"> Profile </a>
            </nav>
        </center>
    </header>
    
    <main class="product-page">
        <center>
            <!-- Fashion Category -->
            <h1>Fashion</h1>
            <nav class="product-nav-bar">
                <a href="#product-1">Leather Jacket</a> 
                <a href="#product-2">Floral Dress</a> 
                <a href="#product-3">Taper Jeans</a> 
                <a href="#product-4">Slim Fit Jeans</a> 
                <a href="#product-5">Pockets Shirt</a> 
                
            </nav>
            <section class="products-section">
                <section class="product">
                    <img id="product-1" src="./assets/fashion/Men's Leather Jacket.jpeg" alt="Men's Leather Jacket">
                    <h2 class="title">Men's Leather Jacket</h2>
                    <h2 class="price">RS 799 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section class="product">
                    <img id="product-2" src="./assets/fashion/Women's Floral Dress.jpeg" alt="Women's Floral Dress">
                    <h2 class="title">Women's Floral Dress</h2>
                    <h2 class="price">RS 1299 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section class="product">
                    <img id="product-3" src="./assets/fashion/Taper Jean.jpeg" alt="Taper Jean">
                    <h2 class="title">Taper Jeans</h2>
                    <h2 class="price">RS 599 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section class="product">
                    <img id="product-4" src="./assets/fashion/Slim Fit Jeans.jpeg" alt="Slim Fit Jeans">
                    <h2 class="title">Slim Fit Jeans</h2>
                    <h2 class="price">RS 699 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section class="product">
                    <img id="product-5" src="./assets/fashion/Black Pockets Shirts.jpeg" alt="Black Pockets Shirts">
                    <h2 class="title">Black Pockets Shirt</h2>
                    <h2 class="price">RS 499 /-</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </section>
            </section>
            
        </center>

    </main>
    <footer>
        <center>
            <p>contact us on +91 (000) xxxx xxxx | <a href="#">mycart12@gmail.com</a> </p>
        </center>

    </footer>
</body>

</html>